# chrome-devtools-java

./: .gitignore  LICENSE  README.md  pom.xml  regenerate-code.sh  update-json.sh
.github/workflows/: maven.yml  release.yml
chrome-devtools-api/: README.md  pom.xml
chrome-devtools-api-generator/: README.md  pom.xml
chrome-devtools-api-generator/src/main/java/io/github/deripas/chrome/protocol/: Protocol.java  ProtocolGenerator.java  ProtocolGeneratorCommand.java  ProtocolReader.java
chrome-devtools-api-generator/src/main/java/io/github/deripas/chrome/protocol/builder/: Context.java  DataEventBuilder.java  DataTypeBuilder.java  DomainRootTypeBuilder.java  DomainTypeBuilder.java  EnumTypeBuilder.java  JavadocUtil.java  ProtocolRootTypeBuilder.java  ValuerTypeBuilder.java
chrome-devtools-api-generator/src/main/java/org/deripas/chrome/protocol/: Protocol.java  ProtocolGenerator.java  ProtocolGeneratorCommand.java
chrome-devtools-api-generator/src/main/java/org/deripas/chrome/protocol/builder/: Context.java  DataEventBuilder.java  DataTypeBuilder.java  DomainRootTypeBuilder.java  DomainTypeBuilder.java  EnumTypeBuilder.java  EventIdClassBuilder.java  JavadocUtil.java  ProtocolRootTypeBuilder.java  ValuerTypeBuilder.java
chrome-devtools-api-generator/src/test/java/io/github/deripas/chrome/protocol/: ProtocolGeneratorExample.java  ProtocolReaderTest.java
chrome-devtools-api-generator/src/test/java/io/github/deripas/chrome/protocol/builder/: JavadocUtilTest.java
chrome-devtools-api-generator/src/test/java/org/deripas/chrome/protocol/: ProtocolGeneratorExample.java  ProtocolReaderTest.java
chrome-devtools-api/src/main/generated-java/io/github/deripas/chrome/devtools/api/: Protocol.java
chrome-devtools-api/src/main/generated-java/org/deripas/chrome/protocol/api/: EventId.java  Protocol.java
chrome-devtools-api/src/main/generated-java/org/deripas/chrome/protocol/api/accessibility/: AXNode.java  AXNodeId.java  AXProperty.java  AXPropertyName.java  AXRelatedNode.java  AXValue.java  AXValueNativeSourceType.java  AXValueSource.java  AXValueSourceType.java  AXValueType.java  Accessibility.java
chrome-devtools-api/src/main/generated-java/org/deripas/chrome/protocol/api/animation/: Animation.java  AnimationEffect.java  KeyframeStyle.java  KeyframesRule.java  ViewOrScrollTimeline.java
chrome-devtools-api/src/main/generated-java/org/deripas/chrome/protocol/api/audits/: AffectedCookie.java  AffectedFrame.java  AffectedRequest.java  AttributionReportingIssueDetails.java  AttributionReportingIssueType.java  Audits.java  BlockedByResponseIssueDetails.java  BlockedByResponseReason.java  BounceTrackingIssueDetails.java  ClientHintIssueDetails.java  ClientHintIssueReason.java  ContentSecurityPolicyIssueDetails.java  ContentSecurityPolicyViolationType.java  CookieDeprecationMetadataIssueDetails.java  CookieExclusionReason.java  CookieIssueDetails.java  CookieIssueInsight.java  CookieOperation.java  CookieWarningReason.java  CorsIssueDetails.java  DeprecationIssueDetails.java  FailedRequestInfo.java  (+33 more)
chrome-devtools-api/src/main/java/org/deripas/chrome/protocol/api/: Disposable.java
chrome-devtools-client/: README.md  pom.xml
chrome-devtools-client/src/main/java/io/github/deripas/chrome/devtools/client/: CDP.java  CDPClient.java  CDPException.java  CDPSession.java  CDPTransport.java  ChromeErrorCode.java  DSL.java
chrome-devtools-client/src/main/java/io/github/deripas/chrome/devtools/client/dsl/: BrowserContextDsl.java  BrowserDsl.java  PageDsl.java  PageResponse.java
chrome-devtools-client/src/main/java/io/github/deripas/chrome/devtools/client/session/: CDPSessionImpl.java  DomainInvocationHandler.java  ProtocolInvocationHandler.java  ResponseConsumer.java  SessionContext.java  SessionFactory.java
chrome-devtools-client/src/main/java/io/github/deripas/chrome/devtools/client/transport/http/: HttpCDPClient.java  HttpCDPTransport.java  JdkHttpClient.java  RecordListener.java  WSListener.java  WSRecord.java  WebSocketListener.java  WebSocketTransport.java
chrome-devtools-client/src/main/java/org/deripas/chrome/devtools/client/: CDP.java  CDPException.java  ChromeErrorCode.java  DSL.java  Disposable.java
chrome-devtools-client/src/main/java/org/deripas/chrome/devtools/client/dsl/: BrowserContextDsl.java  BrowserDsl.java  PageDsl.java  PageResponse.java
chrome-devtools-client/src/main/java/org/deripas/chrome/devtools/client/session/: CDPSession.java  CDPSessionImpl.java  DomainInvocationHandler.java  ProtocolInvocationHandler.java  ResponseConsumer.java  SessionContext.java  SessionFactory.java
chrome-devtools-client/src/main/java/org/deripas/chrome/devtools/client/transport/: CDPClient.java  CDPException.java  CDPTransport.java  Request.java  TransportCDP.java  Version.java
chrome-devtools-client/src/main/java/org/deripas/chrome/devtools/client/transport/factory/: DomainInvocationHandler.java  ProtocolInvocationHandler.java
chrome-devtools-client/src/main/java/org/deripas/chrome/devtools/client/transport/http/: HttpCDPClient.java  HttpCDPTransport.java  RecordListener.java  ResponseListener.java  WSListener.java  WSRecord.java
chrome-devtools-client/src/main/java/org/deripas/chrome/devtools/client/transport/impl/: DevToolsListener.java  HttpClientCDP.java
chrome-devtools-client/src/test/java/: EampleShowLocation.java  ExampleCaptureScreenshot.java  ExampleCaptureScreenshotDsl.java  ExampleShowLocation.java  Main.java  MainDsl.java
chrome-devtools-java/: pom.xml
chrome-devtools-java/src/test/java/: Main.java
chrome-devtools-protocol/: pom.xml
chrome-devtools-protocol/src/main/java/org/deripas/chrome/protocol/: Protocol.java  ProtocolGenerator.java  ProtocolGeneratorCommand.java  ProtocolReader.java
chrome-devtools-protocol/src/main/java/org/deripas/chrome/protocol/builder/: ArrayTypeBuilder.java  Context.java  DataTypeBuilder.java  DomainTypeBuilder.java  EnumTypeBuilder.java  ObjectTypeBuilder.java  TypeNameResolver.java  ValuerTypeBuilder.java
chrome-devtools-protocol/src/test/java/org/deripas/chrome/protocol/: AAA.java
protocol/: README.md
(+1366 files in other folders)
